---
- name: A Light in the Attic
  price: "£51.77"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/2c/da/2cdad67c44b002e7ead0cc35693c0e8b.jpg
  rating: Three
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/a-light-in-the-attic_1000/index.html
- name: Tipping the Velvet
  price: "£53.74"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/26/0c/260c6ae16bce31c8f8c95daddd9f4a1c.jpg
  rating: One
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/tipping-the-velvet_999/index.html
- name: Soumission
  price: "£50.10"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/3e/ef/3eef99c9d9adef34639f510662022830.jpg
  rating: One
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/soumission_998/index.html
- name: Sharp Objects
  price: "£47.82"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/32/51/3251cf3a3412f53f339e42cac2134093.jpg
  rating: Four
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/sharp-objects_997/index.html
- name: 'Sapiens: A Brief History of Humankind'
  price: "£54.23"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/be/a5/bea5697f2534a2f86a3ef27b5a8c12a6.jpg
  rating: Five
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/sapiens-a-brief-history-of-humankind_996/index.html
- name: The Requiem Red
  price: "£22.65"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/68/33/68339b4c9bc034267e1da611ab3b34f8.jpg
  rating: One
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/the-requiem-red_995/index.html
- name: The Dirty Little Secrets of Getting Your Dream Job
  price: "£33.34"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/92/27/92274a95b7c251fea59a2b8a78275ab4.jpg
  rating: Four
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/the-dirty-little-secrets-of-getting-your-dream-job_994/index.html
- name: 'The Coming Woman: A Novel Based on the Life of the Infamous Feminist, Victoria
    Woodhull'
  price: "£17.93"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/3d/54/3d54940e57e662c4dd1f3ff00c78cc64.jpg
  rating: Three
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/the-coming-woman-a-novel-based-on-the-life-of-the-infamous-feminist-victoria-woodhull_993/index.html
- name: 'The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the
    1936 Berlin Olympics'
  price: "£22.60"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/66/88/66883b91f6804b2323c8369331cb7dd1.jpg
  rating: Four
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/the-boys-in-the-boat-nine-americans-and-their-epic-quest-for-gold-at-the-1936-berlin-olympics_992/index.html
- name: The Black Maria
  price: "£52.15"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/58/46/5846057e28022268153beff6d352b06c.jpg
  rating: One
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/the-black-maria_991/index.html
- name: 'Starving Hearts (Triangular Trade Trilogy, #1)'
  price: "£13.99"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/be/f4/bef44da28c98f905a3ebec0b87be8530.jpg
  rating: Two
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/starving-hearts-triangular-trade-trilogy-1_990/index.html
- name: Shakespeare's Sonnets
  price: "£20.66"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/10/48/1048f63d3b5061cd2f424d20b3f9b666.jpg
  rating: Four
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/shakespeares-sonnets_989/index.html
- name: Set Me Free
  price: "£17.46"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/5b/88/5b88c52633f53cacf162c15f4f823153.jpg
  rating: Five
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/set-me-free_988/index.html
- name: 'Scott Pilgrim''s Precious Little Life (Scott Pilgrim #1)'
  price: "£52.29"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/94/b1/94b1b8b244bce9677c2f29ccc890d4d2.jpg
  rating: Five
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/scott-pilgrims-precious-little-life-scott-pilgrim-1_987/index.html
- name: Rip it Up and Start Again
  price: "£35.02"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/81/c4/81c4a973364e17d01f217e1188253d5e.jpg
  rating: Five
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/rip-it-up-and-start-again_986/index.html
- name: 'Our Band Could Be Your Life: Scenes from the American Indie Underground,
    1981-1991'
  price: "£57.25"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/54/60/54607fe8945897cdcced0044103b10b6.jpg
  rating: Three
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/our-band-could-be-your-life-scenes-from-the-american-indie-underground-1981-1991_985/index.html
- name: Olio
  price: "£23.88"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/55/33/553310a7162dfbc2c6d19a84da0df9e1.jpg
  rating: One
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/olio_984/index.html
- name: 'Mesaerion: The Best Science Fiction Stories 1800-1849'
  price: "£37.59"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/09/a3/09a3aef48557576e1a85ba7efea8ecb7.jpg
  rating: One
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/mesaerion-the-best-science-fiction-stories-1800-1849_983/index.html
- name: Libertarianism for Beginners
  price: "£51.33"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/0b/bc/0bbcd0a6f4bcd81ccb1049a52736406e.jpg
  rating: Two
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/libertarianism-for-beginners_982/index.html
- name: It's Only the Himalayas
  price: "£45.17"
  description:
  category:
  image_path: http://books.toscrape.com/media/cache/27/a5/27a53d0bb95bdd88288eaf66c9230d7e.jpg
  rating: Two
  availability: In stock
  details_link: http://books.toscrape.com/catalogue/its-only-the-himalayas_981/index.html
